name: ESBMC-kind
input_languages:
  - C
project_url: http://esbmc.org/
repository_url: "https://github.com/esbmc/esbmc"
spdx_license_identifier: 'Apache-2.0'
coveriteam_actor: esbmc-kind
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/esbmc.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - rafaelsamenezes

maintainers:
  - name: Rafael Sá Menezes
    institution: University of Manchester
    country: UK
    url: null

versions:
  - version: "svcomp24"
    doi: "10.5281/zenodo.10114470"
    benchexec_toolinfo_options: ["-s", "kinduction"]
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/esbmc-kind.zip"
    benchexec_toolinfo_options: ["-s", "kinduction"]
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Rafael Sá Menezes
      institution: University of Manchester
      country: UK
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Rafael Sá Menezes
      institution: University of Manchester
      country: UK
      url: null

techniques:
  - Bounded Model Checking
  - k-Induction
  - Numeric Interval Analysis
  - Bit-Precise Analysis
  - Concurrency Support
  - Explicit-Value Analysis
  - Floating-Point Arithmetics
