name: CProver-witness2test
input_languages:
  - C
project_url: https://www.cprover.org/cbmc/
required-ubuntu-packages:
  - gcc
  - libc6-dev-i386
fmtools_entry_maintainers:
  - tautschnig

maintainers:
  - name: Michael Tautschnig
    institution: Queen Mary University of London
    country: UK
    url: https://www.tautschnig.net/

versions:
  - version: "svcomp24"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

  - version: "svcomp23"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Michael Tautschnig
      institution: Queen Mary University of London
      country: UK
      url: https://www.tautschnig.net/
  - competition: SV-COMP 2023
    track: "Validation of Violation Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Michael Tautschnig
      institution: Queen Mary University of London
      country: UK
      url: https://www.tautschnig.net/
