name: JCWIT
input_languages:
  - C
project_url: https://github.com/Chriszai/JCWIT
fmtools_entry_maintainers:
  - Chriszai

maintainers:
  - name: Zaiyu Cheng
    institution: University of Manchester
    country: UK
    url: null

versions:
  - version: "svcomp24"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - python3-networkx

  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses"
    tool_version: "svcomp24-validation-violation"
    jury_member:
      name: Zaiyu Cheng
      institution: University of Manchester
      country: UK
      url: null
