name: Lazy-CSeq
input_languages:
  - C
project_url: https://github.com/omainv/cseq/releases
coveriteam_actor: lazycseq
benchexec_toolinfo_module: "lazycseq.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - omainv

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: null

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/lazycseq.zip"
    benchexec_toolinfo_options: ['--witness', 'error-witness.graphml']
    required_ubuntu_packages:
      - python2
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/lazycseq.zip"
    benchexec_toolinfo_options: ['--witness', 'error-witness.graphml']
    required_ubuntu_packages:
      - python2

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques:
  - Bounded Model Checking
  - Bit-Precise Analysis
  - Concurrency Support
