name: Mopsa
input_languages:
  - C
project_url: https://gitlab.com/mopsa/mopsa-analyzer
repository_url: https://gitlab.com/mopsa/mopsa-analyzer
spdx_license_identifier: GNU-LGPL-3.0-or-later
coveriteam_actor: mopsa
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/mopsa.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - antoine_mine
  - aouadjaout
  - rmonat

maintainers:
  - name: Raphaël Monat
    institution: Inria and University of Lille
    country: France
    url: https://www.rmonat.fr

versions:
  - version: "svcomp24"
    doi: 10.5281/zenodo.10114877
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - clang
      - libc6-dev-i386
      - libclang-cpp-dev
      - libclang-dev
      - libgmp-dev
      - libmpfr-dev
      - llvm
      - llvm-dev
  - version: "svcomp24-validation-correctness"
    doi: 10.5281/zenodo.10114877
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - clang
      - libc6-dev-i386
      - libclang-cpp-dev
      - libclang-dev
      - libgmp-dev
      - libmpfr-dev
      - llvm
      - llvm-dev
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/mopsa.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - clang
      - libc6-dev-i386
      - libclang-cpp-dev
      - libclang-dev
      - libgmp-dev
      - libmpfr-dev
      - llvm
      - llvm-dev

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Raphaël Monat
      institution: Inria and University of Lille
      country: France
      url: https://www.rmonat.fr
  - competition: "SV-COMP 2024"
    track: 'Validation of Correctness Witnesses'
    tool_version: "svcomp24-validation-correctness"
    jury_member:
      name: Raphaël Monat
      institution: Inria and University of Lille
      country: France
      url: https://www.rmonat.fr
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Raphaël Monat
      institution: Inria and University of Lille
      country: France
      url: https://www.rmonat.fr

techniques:
  - Numeric Interval Analysis

literature:
  - doi: 10.1007/978-3-030-41600-3_1
    title: "Combinations of Reusable Abstract Domains for a Multilingual Static Analyzer"
    year: 2020
  - doi: 10.1007/978-3-031-30820-8_37
    title: "Mopsa-C: Modular Domains and Relational Abstract Interpretation for C Programs (Competition Contribution)"
    year: 2023
