name: WitnessLint
input_languages:
  - C
  - Java
project_url: https://github.com/sosy-lab/sv-witnesses
spdx_license_identifier: Apache-2.0
fmtools_entry_maintainers:
  - dbeyer
  - masp

maintainers:
  - name: Marian Lingsch-Rosenfeld
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/lingsch-rosenfeld/

versions:
  - version: "svcomp24"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Validation of Correctness Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Marian Lingsch-Rosenfeld
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lingsch-rosenfeld/
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Marian Lingsch-Rosenfeld
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lingsch-rosenfeld/
